# AkeymaProject_2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/akeyma/ewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akeyma/ewallet/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/akeyma/ewallet/activity/: CustomerServiceActivity.kt  PaymentMethodActivity.kt  QrisActivity.kt  SearchActivity.kt  SecurityActivity.kt  TransferActivity.kt
app/src/main/java/com/akeyma/ewallet/adapter/: PaymentMethodAdapter.kt  PromoAdapter.kt  (+1 more)
app/src/main/res/drawable/: bg_card_balance.xml  bg_circle_green.xml  bg_input.xml  bg_rounded_white.xml  gradient_green_white.xml  gradient_header.xml  gradient_splash.xml  ic_history.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_promo.xml  ic_wallet.xml  nav_graph.xml
app/src/main/res/layout/: activity_customer_service.xml  activity_login.xml  activity_main.xml  activity_payment_method.xml  activity_qris.xml  activity_register.xml  activity_search.xml  activity_security.xml  activity_splash.xml  activity_transfer.xml  fragment_home.xml  fragment_profile.xml  fragment_promo.xml  fragment_top_up.xml  fragment_transaction.xml  item_promo.xml  item_transaction.xml  layout_transfer_options.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akeyma/ewallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
